#--- database ----
export DB_HOST=34.132.216.220
export DB_USER=root
export DB_PASS=Pokemon*150
export DB_NAME=mydb
export DB_PORT=3306

#--- server ----
export SERVER_PORT=3005


export AWS_ACCESS_KEY_ID=AKIAQEIHG4AZLTVCNDFQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION=us-east-1
